<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Rest_API_Sprint_1_Suite">
	<listeners>
		<listener class-name="utility_common_method.ExtentListenerClass"></listener>
	</listeners>
  <test thread-count="5" name="Rest_API_Sprint_1_Test">
    <classes>
      <class name="Test_All_API_Executor.Put_TestCase"/>
      <class name="Test_All_API_Executor.Post_TestCase"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
